<Properties StartupItem="MemoryGame/MemoryGame.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MemoryGame/GameController.cs" Line="40" Column="4" />
      <File FileName="MemoryGame/ViewController.cs" Line="16" Column="23" />
      <File FileName="MemoryGame/GameController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MemoryGame PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.773D4A58-FF76-4EF3-92EE-DB6976FE85CF" />
</Properties>