<Properties StartupItem="FruitBasket/FruitBasket.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FruitBasket/Views/GameScreen.cs" Line="39" Column="4" />
      <File FileName="FruitBasket/Models/Leaderboard.cs" Line="75" Column="5" />
      <File FileName="FruitBasket/Constants.cs" Line="7" Column="71" />
      <File FileName="FruitBasket/Views/HowToPlayScreen.cs" Line="15" Column="4" />
      <File FileName="FruitBasket/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FruitBasket PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.773D4A58-FF76-4EF3-92EE-DB6976FE85CF" />
</Properties>